{
  "name": "depsweep",
  "version": "0.6.3",
  "description": "🌱 Automated intelligent dependency cleanup with environmental impact reporting",
  "main": "dist/index.js",
  "bin": {
    "depsweep": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:check": "jest --coverage --coverageThreshold.global.statements=100 --coverageThreshold.global.branches=100 --coverageThreshold.global.functions=100 --coverageThreshold.global.lines=100",
    "test:e2e": "jest --testPathPattern=e2e.test.ts --coverage",
    "test:unit": "jest --testPathPattern=unit.test.ts --coverage",
    "test:performance": "jest --testPathPattern=performance.test.ts --coverage",
    "test:ci": "npm run test:coverage:check && npm run test:e2e",
    "lint": "eslint src/**/*.ts --ext .ts",
    "lint:fix": "eslint src/**/*.ts --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage node_modules package-lock.json",
    "prepublishOnly": "npm run build && npm run test:ci",
    "prepare": "npm run build",
    "postinstall": "npm run build",
    "validate": "npm run type-check && npm run lint && npm run test:coverage:check",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "security": "npm audit --audit-level=moderate",
    "update": "npm update && npm audit fix",
    "docs": "npm run build && node dist/index.js --help",
    "demo": "npm run build && node dist/index.js --measure-impact --dry-run --verbose",
    "benchmark": "npm run build && node dist/benchmark.js",
    "analyze": "npm run build && npm run analyze:bundle",
    "analyze:bundle": "webpack-bundle-analyzer dist/stats.json || echo 'Bundle analysis not available'",
    "precommit": "npm run lint && npm run test:unit",
    "prepush": "npm run test:ci"
  },
  "keywords": [
    "dependencies",
    "cleanup",
    "unused",
    "environmental",
    "impact",
    "carbon",
    "energy",
    "sustainability",
    "green",
    "npm",
    "yarn",
    "pnpm",
    "node",
    "typescript",
    "javascript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/depsweep.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/depsweep/issues"
  },
  "homepage": "https://github.com/yourusername/depsweep#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "find-up": "^7.0.0",
    "globby": "^14.1.0",
    "isbinaryfile": "^5.0.6",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "shell-escape": "^0.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/shell-escape": "^0.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
